# 1. Создай переменную `name` со значением `"Alex"` и выведи её.
name = "Alex"
print(name)


# 2. Присвой переменной `age` значение `30` и выведи её тип.

age = 30
print(type(age))


# 3. Создай переменные `a = 5`, `b = 2.5`, `c = "5"` — выведи их типы.
a = 5
b = 2.5
c = "5"
print(type(a), type(b), type(c))


# 4. Преобразуй строку `"42"` в число и прибавь 8.
num_str = "42"
# задача не очень ясна. что бы преобразовать строку в число, можно сделать так:
print(
    int(num_str) + 8
)  # но тогда преобразование не сохраняется в переменную и будет выведеноа. тогда как вывод не требуется.
# или так:
num_int = int(num_str) + 8


# 5. Проверь, является ли переменная `x = True` логическим типом.
x = True
print(isinstance(x, bool))
